# Define ENV variables for development environment
ELECTRIC_POTATO_DATABASE_URL="file:///db/electric-potato_development"
WEB_SESSIONS_SECRET="9db50ec05ce0375734321affd9c2ead96bf3301ae87d2bc8b9c62663a0474594"
